#include Tango_Light.conf
include Tango_Dark.conf

hide_window_decorations  yes
repaint_delay 0
input_delay 0
sync_to_monitor          no

remember_window_size	 yes 
draw_minimal_borders     yes 
initial_window_width 	 96c
initial_window_height 	 27c
#window_margin_width      9
#single_window_margin_width 7
#window_padding_width     5 

#transparency             yes
#background_opacity       0.9

font_family              cousine
font_size                12.0
bold_font                auto
italic_font              auto
bold_italic_font         auto

adjust_line_height       0
adjust_column_width      0

cursor                   #cccccc
cursor_text_color        #111111
cursor_shape             block
cursor_blink_interval    0.5

scrollback_lines         2000
wheel_scroll_multiplier  5.0

url_color                #0087bd
url_style                curly
open_url_with            default
