background            #e2e2e2
foreground            #4d4d4c
cursor                #4d4d4c
selection_background  #d6d6d6

#Black
color0                #000000
color8                #000000

#red
color1                #ff4c83
color9                #ff0021

#green
color2                #126527
color10               #1fc231

#yellow
color3                #1fc95a
color11               #d4b706

#blue
color4                #3bbf99
color12               #0086d1

#magenta
color5                #8959a8
color13               #8959a8


#cyan
color6                #3e999f
color14               #3e999f

#White
color7                #fffefe
color15               #fffefe

selection_foreground #ffffff
