set -g mouse on
set -g default-terminal "screen-256color"
set -g mode-keys vi # Use vi keys in copy mode
set -g history-limit 500 # increase scrollback buffer size

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf



######################
### DESIGN CHANGES ###
######################

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

#  modes
setw -g clock-mode-colour colour82 # C-b enter tmux command mode and type clock-mode to display big clock in pane
setw -g clock-mode-style 12
setw -g mode-style 'fg=colour233 bg=colour250 bold' #tmux selection color

# panes
set -g pane-border-style 'fg=colour240 bg=colour0' #split panel boder color
set -g pane-active-border-style 'bg=colour0 fg=colour6'

# statusbar
set -g status-position bottom
set -g status-justify centre #  left right centre
set -g status-left '#[fg=white, bg=colour233, bold] #S ' # replace S with H to get pc name
set -g status-right '#[fg=colour255, bg=colour233 bold] %I:%M%p ' #  %A %d %b %Y 
set -g status-right-length 20 # letter counts
set -g status-left-length 50

setw -g status-style 'bg=colour234 fg=colour99 dim' # purple violet
setw -g window-status-separator '' # character will be purple violet color

setw -g window-status-current-style 'fg=colour82 bg=colour232 bold' # window index number color
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour252]#W#[fg=colour233]#F '

setw -g window-status-style 'fg=colour10 bg=colour233' # inactive window index number colors
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour250]#W#[fg=colour10]#F '
setw -g window-status-bell-style 'fg=colour226 bg=colour1 bold'

# messages, tmux command box color
set -g message-style 'fg=colour255 bg=colour34 bold'
