-- change variables name without effecting same alphabat. --

let say we have
foo food foo foodie foogy foo
and we want to change only the word "foo"

We can do it in vim command mode
:%s/\<foo\>/bar/g
%s mean substitute.( replace )
/ mean forward search
\< to write <
\> to write >
g mean globally , i guess.

but if you write this on ~./vimrc file, 
nnoremap <Leader>s :%s/\<<C-r><C-w>\>/

You can just press <Leader>s on the word you wanna change
then type

/bar/gc gc mean globally comfirm
or 
/bar/g

------------------------------------------------------------


Repeat last : command 
@:
Sometime it give me error msg about command is too recursive.


------------------------------------------------------------

type >> to indent a line in normal mode.
<< to de-indent.

CTRL-T indent in insert mode.
CTRL-D de-indent in insert mode.

------------------------------------------------------------

Working with new TABs

:tabedit <dir> or file

------------------------------------------------------------

Type :! <command> in vim to run terminal command inside vim.

Since Vim8.0, :term command will split vim screen and open 
new terminal inside it.

:resize +60
:res -60    "to resize vim pane"
:vertical resize +5
:vertical resize -5


:h <vim-command>  " get help for vim commannd"
<C-w> <C-j> move pane to left. Use hjkl
<C-w> HJKL Swap pane to that direction

tmux view mode is <C-b> [ then PageUp PageDown or Arrow keys to move
q to quit

--------------------

My experience with COC-Nvim

I installed that plugin to use mainly for python autocompletion.
But it can also do error Linting using pylint as default linter.

COC-Nvim need Node.js to work. So I've to install Node.js version >= 10.12
npm
There is a unusual pkg manager called "pip" or "pip3".
Coc python completion use jedi or microsoft language server.
But MLS didn't seen to work and coc gave me jedi error if jedi wasn't installed.

So I installed jedi using pip3 pkg manager and coc python autocompletion finally works!

----------------------------------------

tmux and vim-airline
tmux have to config to 256 color.
If not, vim-airline didn't show correct color.

----------------------------------------

tmux copy mode
<C-b> [ :then <C-space> to start copy text 
Use arrow keys to select text.
<C-W> to copy text into tmux clipboard.
<C-b> ] to paste copied text.

----------------------------------------

termux-style color number 35, 64, 84
No.35 is flat dark theme (best in the night)
Others are solarized themes
No.35 is look best with vim colorscheme ron

----------------------------------------

to paste without annoying thing
type command in vim
:set copyindent

----------------------------------------

To set certain filetype to autoline break in 80 character
au BufRead,BufNewFile *.md setlocal textwidth=80

OR

:set textwidth=80

----------------------------------------

search and delete globally
:g/foo/d


----------------------------------------

vim code folding
:set foldmethod=indent
:set fdm=indent

autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview

----------------------------------------

" turn absolute line numbers on
:set number
:set nu

" turn absolute line numbers off
:set nonumber
:set nonu

" toggle absolute line numbers
:set number!
:set nu!

" turn relative line numbers on
:set relativenumber
:set rnu

" turn relative line numbers off
:set norelativenumber
:set nornu

" toggle relative line numbers
:set relativenumber!
:set rnu!

" turn hybrid line numbers on
:set number relativenumber
:set nu rnu

" turn hybrid line numbers off
:set nonumber norelativenumber
:set nonu nornu

" toggle hybrid line numbers
:set number! relativenumber!
:set nu! rnu!

----------------------------------------

" Automatic toggling between line number modes

:set number relativenumber

:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained0nsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost0nsertEnter   * set norelativenumber
:augroup END

----------------------------------------
